$desaturated-red: hsl(0, 36%, 70%)
    
html
    font-size: 16px
    font-family: 'Josefin Sans', sans-serif


h2
    font-weight: 600

.page-text
    font-weight: 400
    color: $desaturated-red


#input-field
    font-weight: 300
    color: $desaturated-red
    
.highlight
    color: $desaturated-red